country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
# ssid="green"
# psk="v3lp-yhd3-1va5"
  ssid="{{ wifi.ssid }}"
  psk="{{ wifi.password }}"
#proto=RSN # Protocol type can be: RSN (for WPA2) and WPA (for WPA1)
#key_mgmt=WPA-PSK # Key management type can be: WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
#pairwise=CCMP # Pairwise can be CCMP (Counter Mode with Cipher Block Chaining Message Authentication Code Protocol for 802.11i) or TKIP (for WPA2 or WPA1)
#auth_alg=OPEN #Authorization option = OPEN for both WPA1/WPA2 (less common are SHARED and LEAP)
  scan_ssid=1
}
